def dni_miesiaca_przestepny(miesiac):
  if isinstance(miesiac, str):
    miesiac = miesiac.lower()
    dict = { 'styczen' : '31',
    'luty' : '29',
    'marzec' : '31',
    'kwiecien' : '30',
    'maj' : '31',
    'czerwiec' : '30',
    'lipiec' : '31',
    'sierpien' : '31',
    'wrzesien' : '30',
    'pazdziernik' : '31',
    'listopad' : '30',
    'grudzien' : '31'}
    return dict[miesiac] if miesiac in dict else 0
 
def dni_miesiaca_nieprzestepny(miesiac):
  if isinstance(miesiac, str):
    miesiac = miesiac.lower()
    dict = { 'styczen' : '31',
    'luty' : '28',
    'marzec' : '31',
    'kwiecien' : '30',
    'maj' : '31',
    'czerwiec' : '30',
    'lipiec' : '31',
    'sierpien' : '31',
    'wrzesien' : '30',
    'pazdziernik' : '31',
    'listopad' : '30',
    'grudzien' : '31'}
    return dict[miesiac] if miesiac in dict else 0
 
 
 
print("Podaj rok")
rok = int(input())
print("Wybierz miesiac")
miesiac = input()
if(rok % 4 == 0):
  print(dni_miesiaca_przestepny(miesiac))
else:
  print(dni_miesiaca_nieprzestepny(miesiac))
 